otter@otter-VirtualBox:~/Documents/praca domowa$ git log -p piosenka
commit 99b529636f5c591385f64ac6d81229904f1c0e01 (HEAD -> master)
Author: Jan <jasiek.wydra@gmail.com>
Date:   Mon Sep 13 21:33:25 2021 +0200

    usuniecie powtarzajacego sie refrenu i modyfikacja nazwy pliku w pliku piosenka

diff --git a/piosenka b/piosenka
index 036477a..98fcce0 100644
--- a/piosenka
+++ b/piosenka
@@ -4,6 +4,6 @@ refren-1
 
 zwrotka-2
 
-refren-2
+refren-1
 
 zwrotka-3
:...skipping...
commit 99b529636f5c591385f64ac6d81229904f1c0e01 (HEAD -> master)
Author: Jan <jasiek.wydra@gmail.com>
Date:   Mon Sep 13 21:33:25 2021 +0200

    usuniecie powtarzajacego sie refrenu i modyfikacja nazwy pliku w pliku piosenka

diff --git a/piosenka b/piosenka
index 036477a..98fcce0 100644
--- a/piosenka
+++ b/piosenka
@@ -4,6 +4,6 @@ refren-1
 
 zwrotka-2
 
-refren-2
+refren-1
 
 zwrotka-3

commit 251f45040cbd501edf2803160b17ed29d1e3251e
Author: Jan <jasiek.wydra@gmail.com>
Date:   Mon Sep 13 21:22:58 2021 +0200

    dodanie do commitu refrenow oraz nadpisanie pliku piosenka z nazwami plikow w srodku zamiast tekstem

diff --git a/piosenka b/piosenka
index ad22045..036477a 100644
--- a/piosenka
+++ b/piosenka
@@ -1,46 +1,9 @@
-Just a small town girl
-Livin' in a lonely world
-She took the midnight train goin' anywhere
-Just a city boy
-Born and raised in South Detroit
-He took the midnight train goin' anywhere
-A singer in a smokey room
-The smell of wine and cheap perfume
-For a smile they can share the night
-It goes on and on, and on, and on
+zwrotka-1
 
-Strangers, waitin'
-Up and down the boulevard
-Their shadows
-Searchin' in the night
-Streetlights, people
-Livin' just to find emotion
-Hidin' somewhere in the night
+refren-1
 
-Workin' hard to get my fill
-Everybody wants a thrill
-Payin' anything to roll the dice
-Just one more time
-Some will win
-Some will lose
-Some were born to sing the blues
-Oh, the movie never ends
-It goes on and on, and on, and on
+zwrotka-2
 
-Strangers waitin'
-Up and down the boulevard
:






























































commit 99b529636f5c591385f64ac6d81229904f1c0e01 (HEAD -> master)
Author: Jan <jasiek.wydra@gmail.com>
Date:   Mon Sep 13 21:33:25 2021 +0200

    usuniecie powtarzajacego sie refrenu i modyfikacja nazwy pliku w pliku piosenka

diff --git a/piosenka b/piosenka
index 036477a..98fcce0 100644
--- a/piosenka
+++ b/piosenka
@@ -4,6 +4,6 @@ refren-1
 
 zwrotka-2
 
-refren-2
+refren-1
 
 zwrotka-3

commit 251f45040cbd501edf2803160b17ed29d1e3251e
Author: Jan <jasiek.wydra@gmail.com>
Date:   Mon Sep 13 21:22:58 2021 +0200

    dodanie do commitu refrenow oraz nadpisanie pliku piosenka z nazwami plikow w srodku zamiast tekstem

diff --git a/piosenka b/piosenka
index ad22045..036477a 100644
--- a/piosenka
+++ b/piosenka
@@ -1,46 +1,9 @@
-Just a small town girl
-Livin' in a lonely world
-She took the midnight train goin' anywhere
-Just a city boy
-Born and raised in South Detroit
-He took the midnight train goin' anywhere
-A singer in a smokey room
-The smell of wine and cheap perfume
-For a smile they can share the night
-It goes on and on, and on, and on
+zwrotka-1
 
-Strangers, waitin'
-Up and down the boulevard
-Their shadows
-Searchin' in the night
-Streetlights, people
-Livin' just to find emotion
-Hidin' somewhere in the night
+refren-1
 
-Workin' hard to get my fill
-Everybody wants a thrill
-Payin' anything to roll the dice
-Just one more time
-Some will win




otter@otter-VirtualBox:~/Documents/praca domowa$ git log -p refren-1
commit ede650c6c735287f7e6f7eb4128db65a5e9f5c01
Author: Jan <jasiek.wydra@gmail.com>
Date:   Mon Sep 13 21:25:08 2021 +0200

    Revert "usuniecie jednej linii z refren-1"
    
    This reverts commit c367bb6c7a0f4a4f9558b501d8dea8bb1748e9ef.

diff --git a/refren-1 b/refren-1
index ec5a19f..9e50379 100644
--- a/refren-1
+++ b/refren-1
@@ -1,4 +1,5 @@
 Strangers, waitin'
+Up and down the boulevard
 Their shadows
 Searchin' in the night
 Streetlights, people
:...skipping...
commit ede650c6c735287f7e6f7eb4128db65a5e9f5c01
Author: Jan <jasiek.wydra@gmail.com>
Date:   Mon Sep 13 21:25:08 2021 +0200

    Revert "usuniecie jednej linii z refren-1"
    
    This reverts commit c367bb6c7a0f4a4f9558b501d8dea8bb1748e9ef.

diff --git a/refren-1 b/refren-1
index ec5a19f..9e50379 100644
--- a/refren-1
+++ b/refren-1
@@ -1,4 +1,5 @@
 Strangers, waitin'
+Up and down the boulevard
 Their shadows
 Searchin' in the night
 Streetlights, people

commit c367bb6c7a0f4a4f9558b501d8dea8bb1748e9ef
Author: Jan <jasiek.wydra@gmail.com>
Date:   Mon Sep 13 21:24:22 2021 +0200

    usuniecie jednej linii z refren-1

diff --git a/refren-1 b/refren-1
index 9e50379..ec5a19f 100644
--- a/refren-1
+++ b/refren-1
@@ -1,5 +1,4 @@
 Strangers, waitin'
-Up and down the boulevard
 Their shadows
 Searchin' in the night
 Streetlights, people

commit 251f45040cbd501edf2803160b17ed29d1e3251e
Author: Jan <jasiek.wydra@gmail.com>
Date:   Mon Sep 13 21:22:58 2021 +0200

    dodanie do commitu refrenow oraz nadpisanie pliku piosenka z nazwami plikow w srodku zamiast tekstem

diff --git a/refren-1 b/refren-1
new file mode 100644
index 0000000..9e50379
--- /dev/null
+++ b/refren-1
@@ -0,0 +1,7 @@
+Strangers, waitin'
+Up and down the boulevard
+Their shadows
+Searchin' in the night
+Streetlights, people
+Livin' just to find emotion
+Hidin' somewhere in the night
~
~
~
~
otter@otter-VirtualBox:~/Documents/praca domowa$ git log -p zwrotka-1
commit 8dbfa48d29f1dad92216cf745b0708307f3257ce
Author: Jan <jasiek.wydra@gmail.com>
Date:   Mon Sep 13 21:14:05 2021 +0200

    przeniesienie pierwszej zwrotki

diff --git a/zwrotka-1 b/zwrotka-1
new file mode 100644
index 0000000..2ae461c
--- /dev/null
+++ b/zwrotka-1
@@ -0,0 +1,10 @@
+Just a small town girl
+Livin' in a lonely world
+She took the midnight train goin' anywhere
+Just a city boy
+Born and raised in South Detroit
:...skipping...
commit 8dbfa48d29f1dad92216cf745b0708307f3257ce
Author: Jan <jasiek.wydra@gmail.com>
Date:   Mon Sep 13 21:14:05 2021 +0200

    przeniesienie pierwszej zwrotki

diff --git a/zwrotka-1 b/zwrotka-1
new file mode 100644
index 0000000..2ae461c
--- /dev/null
+++ b/zwrotka-1
@@ -0,0 +1,10 @@
+Just a small town girl
+Livin' in a lonely world
+She took the midnight train goin' anywhere
+Just a city boy
+Born and raised in South Detroit
+He took the midnight train goin' anywhere
+A singer in a smokey room
+The smell of wine and cheap perfume
+For a smile they can share the night
+It goes on and on, and on, and on
~
~
~
otter@otter-VirtualBox:~/Documents/praca domowa$ git log -p zwrotka-2
commit 953d8c1a11f42a88bb00e48f906b2ec74add329b
Author: Jan <jasiek.wydra@gmail.com>
Date:   Mon Sep 13 21:17:38 2021 +0200

    przeniesienie drugiej zwrotki

diff --git a/zwrotka-2 b/zwrotka-2
new file mode 100644
index 0000000..34ff516
--- /dev/null
+++ b/zwrotka-2
@@ -0,0 +1,9 @@
+Workin' hard to get my fill
+Everybody wants a thrill
+Payin' anything to roll the dice
+Just one more time
:...skipping...
commit 953d8c1a11f42a88bb00e48f906b2ec74add329b
Author: Jan <jasiek.wydra@gmail.com>
Date:   Mon Sep 13 21:17:38 2021 +0200

    przeniesienie drugiej zwrotki

diff --git a/zwrotka-2 b/zwrotka-2
new file mode 100644
index 0000000..34ff516
--- /dev/null
+++ b/zwrotka-2
@@ -0,0 +1,9 @@
+Workin' hard to get my fill
+Everybody wants a thrill
+Payin' anything to roll the dice
+Just one more time
+Some will win
+Some will lose
+Some were born to sing the blues
+Oh, the movie never ends
+It goes on and on, and on, and on



otter@otter-VirtualBox:~/Documents/praca domowa$ git log -p zwrotka-3
commit d7aacaf7ceec76979dabf757b54613fffc08296c
Author: Jan <jasiek.wydra@gmail.com>
Date:   Mon Sep 13 21:20:54 2021 +0200

    przeniesienie trzeciej zwrotki

diff --git a/zwrotka-3 b/zwrotka-3
new file mode 100644
index 0000000..a593ac9
--- /dev/null
+++ b/zwrotka-3
@@ -0,0 +1,9 @@
+Don't stop believin'
+Hold on to that feelin'
+Streetlight, people
:...skipping...
commit d7aacaf7ceec76979dabf757b54613fffc08296c
Author: Jan <jasiek.wydra@gmail.com>
Date:   Mon Sep 13 21:20:54 2021 +0200

    przeniesienie trzeciej zwrotki

diff --git a/zwrotka-3 b/zwrotka-3
new file mode 100644
index 0000000..a593ac9
--- /dev/null
+++ b/zwrotka-3
@@ -0,0 +1,9 @@
+Don't stop believin'
+Hold on to that feelin'
+Streetlight, people
+Don't stop, believin'
+Hold on
+Streetlights, people
+Don't stop believin'
+Hold on to that feelin'
+Streetlight, people
~


otter@otter-VirtualBox:~/Documents/praca domowa$ git log
commit 99b529636f5c591385f64ac6d81229904f1c0e01 (HEAD -> master)
Author: Jan <jasiek.wydra@gmail.com>
Date:   Mon Sep 13 21:33:25 2021 +0200

    usuniecie powtarzajacego sie refrenu i modyfikacja nazwy pliku w pliku piosenka

commit ede650c6c735287f7e6f7eb4128db65a5e9f5c01
Author: Jan <jasiek.wydra@gmail.com>
Date:   Mon Sep 13 21:25:08 2021 +0200

    Revert "usuniecie jednej linii z refren-1"
    
    This reverts commit c367bb6c7a0f4a4f9558b501d8dea8bb1748e9ef.
:...skipping...
commit 99b529636f5c591385f64ac6d81229904f1c0e01 (HEAD -> master)
Author: Jan <jasiek.wydra@gmail.com>
Date:   Mon Sep 13 21:33:25 2021 +0200

    usuniecie powtarzajacego sie refrenu i modyfikacja nazwy pliku w pliku piosenka

commit ede650c6c735287f7e6f7eb4128db65a5e9f5c01
Author: Jan <jasiek.wydra@gmail.com>
Date:   Mon Sep 13 21:25:08 2021 +0200

    Revert "usuniecie jednej linii z refren-1"
    
    This reverts commit c367bb6c7a0f4a4f9558b501d8dea8bb1748e9ef.

commit c367bb6c7a0f4a4f9558b501d8dea8bb1748e9ef
Author: Jan <jasiek.wydra@gmail.com>
Date:   Mon Sep 13 21:24:22 2021 +0200

    usuniecie jednej linii z refren-1

commit 251f45040cbd501edf2803160b17ed29d1e3251e
Author: Jan <jasiek.wydra@gmail.com>
Date:   Mon Sep 13 21:22:58 2021 +0200

    dodanie do commitu refrenow oraz nadpisanie pliku piosenka z nazwami plikow w srodku zamiast tekstem

commit d7aacaf7ceec76979dabf757b54613fffc08296c
Author: Jan <jasiek.wydra@gmail.com>
Date:   Mon Sep 13 21:20:54 2021 +0200

    przeniesienie trzeciej zwrotki

commit 953d8c1a11f42a88bb00e48f906b2ec74add329b
Author: Jan <jasiek.wydra@gmail.com>
Date:   Mon Sep 13 21:17:38 2021 +0200

    przeniesienie drugiej zwrotki

commit 8dbfa48d29f1dad92216cf745b0708307f3257ce
Author: Jan <jasiek.wydra@gmail.com>
Date:   Mon Sep 13 21:14:05 2021 +0200

    przeniesienie pierwszej zwrotki

commit 0d102966c7104418742f9523e6cddda69dea767a
Author: Jan <jasiek.wydra@gmail.com>
Date:   Mon Sep 13 21:07:44 2021 +0200

    commit dla nowopowstalego pliku piosenka
~
~
~
~
~
~
~
~
~
~

